<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mantenimientos.master.cs" Inherits="Mantenimientos" MasterPageFile="~/Principal.master" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" ID="cphCuerpo" runat="server" >

    <asp:HiddenField ID="txhSubOpciones" runat="server"/>
    <table style="width:997px; height:495px;vertical-align:top; margin-top:5px" cellpadding="0" cellspacing="0" border="0" >
        <tr style="height:100%" >
            <td style="width:184px; height:100%; " valign="top" align="left">
                <div style="width:165px; height: 4px;vertical-align:top"><img id="imgTopMenu" alt="" src="../Images/Menu_Izquierda/menu2a.gif" style="vertical-align:top;" /></div>
                <div class="divCabeceraMenu" style="height:20px; width:163px; overflow:hidden" >Mantenimiento de tablas</div>
                <div style="height:450px; width:184px; overflow:auto; text-align:left" class="mant">
                    <div id="divOpciones" runat="server" class="divOpcionMenuOff" style="height:450px; width:163px;"></div>
                </div>                
                <div style="width:165px; height: 4px;vertical-align:top"><img id="img1" alt="" src="../Images/Menu_Izquierda/menu2b.gif" style="vertical-align:top" /></div>
            </td>
            <td valign="top" align="left" style="padding-left:5px;">
                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
</asp:Content>